# WARNING : Using Gluster CLI will overwrite manual
# changes made to this file. To avoid it, edit the
# file, copy it over to all the NFS-Ganesha nodes
# and run ganesha-ha.sh --refresh-config.
EXPORT{
      Export_Id= 2 ;
      Path = "/gvol1/Software";
      Pseudo="/Software";
      Disable_ACL = true;
      Protocols = "3", "4" ;
      Transports = "TCP";
      SecType = "sys";
      FSAL {
           name = "GLUSTER";
           hostname="localhost";
           volume="gvol1";
           volpath="/Software";
           }
      CLIENT {
      Access_type = RW;
      Clients = 192.168.30.0/24;
      Squash="No_root_squash";
           }
}
