server 
{
    listen  80;
    server_name  vhost;
    server_tokens off;
    proxy_max_temp_file_size 0;
    access_log /var/log/nginx/vhost_access.log;
    error_log /var/log/nginx/vhost_error.log;
    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 444;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
