input {
	snmptrap {
	type => "snmptrap"
	community => "public"
	port => 162
	codec => "plain"
	host => "0.0.0.0"
	yamlmibdir => "/opt/logstash/vendor/bundle/jruby/1.9/gems/snmp-1.2.0/data/ruby/snmp/mibs"
	}
}
filter {
	csv {
	separator => ","
	columns => ["Proto","Recv-Q","Send-Q","LocalAddress","LocalPort","ForeignAddress","ForeignPort","State"]
	}
}
output {
	elasticsearch {
	action => "index"
	hosts => "localhost"
	index => "snmptrap"
	workers => 1
	}
	file {
	path => "/var/log/logstash/snmptrap.evt"
	codec => }
}
