# $Id: krb5.conf,v 1.43 2011/09/23 00:37:20 eagle Exp $
#
# This configuration allows any enctypes.  Some systems with really old
# Kerberos software may have to limit to triple-DES and DES.
# 
# This file has been modified for LBRE-SESI use also -MLW
#

[appdefaults]
    default_lifetime      = 25hrs
    krb4_convert          = false
    krb4_convert_524      = false

    ksu = {
        forwardable       = false
    }

    pam = {
        minimum_uid       = 100
        forwardable       = true
    }

[libdefaults]
    default_realm         = LBRE-SESI.STANFORD.EDU
    ticket_lifetime       = 25h
    renew_lifetime        = 7d
    forwardable           = true
    noaddresses           = true
    allow_weak_crypto     = true

[realms]
    lbre-sesi.stanford.edu = {
        kdc            = lbre-sesi-dc1.lbre-sesi.stanford.edu:88
        kdc            = lbre-sesi-dc2.lbre-sesi.stanford.edu:88
        kpasswd_server = lbre-sesi-dc1.lbre-sesi.stanford.edu
        default_domain = LBRE-SESI.STANFORD.EDU
    }

[domain_realm]
    lbre-sesi.stanford.edu      = LBRE-SESI.STANFORD.EDU
    .lbre-sesi.stanford.edu     = LBRE-SESI.STANFORD.EDU

[logging]
    kdc          = SYSLOG:NOTICE
    admin_server = SYSLOG:NOTICE
    default      = SYSLOG:NOTICE
