server 
{
    listen  80;
    server_name  VHOST.stanford.edu;
    server_tokens off;
    proxy_max_temp_file_size 0;
    access_log /var/log/nginx/VHOST_access.log;
    error_log /var/log/nginx/VHOST_error.log;
    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 444;
    }
    location / {
        root   /var/www/html/VHOST;
        autoindex INDEX;
        autoindex_localtime on;
        index  index.html index.htm;
    }
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
